// by Juan Manuel Young Hoyos

class Main {

    // Draws a sample pictue on the screen using lines and circles.
    function void main() {

         do Screen.drawLine(0,220,511,220); // Ground
        do Screen.drawRectangle(280,90,410,220); // House base
        
        do Screen.setColor(false); 
        do Screen.drawRectangle(350,120,390,219); // Door
        do Screen.drawRectangle(292,120,332,150); // Window
        
        do Screen.setColor(true); 
        do Screen.drawCircle(360,170,3); // Door Handle
        // Baseline
        do Screen.drawLine(280,90,345,35);
        do Screen.drawLine(345,35,410,90);

        // Sun
        do Screen.drawCircle(140,60,30);
        do Screen.drawLine(140,26, 140, 6);
        do Screen.drawLine(163,35,178,20);
        do Screen.drawLine(174,60,194,60);
        do Screen.drawLine(163,85,178,100);
        do Screen.drawLine(140,94,140,114);
        do Screen.drawLine(117,85,102,100);
        do Screen.drawLine(106,60,86,60);
        do Screen.drawLine(117,35,102,20);

        // Flower
        do Screen.drawRectangle(140,190,150,220);
        do Screen.drawCircle(140,190,16);
        do Screen.setColor(false);
        do Screen.drawCircle(140,190,8);

        return;
    }
}